PLC:TST:MOT:START_CNT.VAL
PLC:TST:MOT:SIM:01:PLC:bEnable.VAL
PLC:TST:MOT:SIM:01:PLC:bReset.VAL
PLC:TST:MOT:SIM:01:PLC:bExecute.VAL
PLC:TST:MOT:SIM:02:PLC:bEnable.VAL
PLC:TST:MOT:SIM:02:PLC:bReset.VAL
PLC:TST:MOT:SIM:02:PLC:bExecute.VAL
PLC:TST:MOT:SIM:03:PLC:bEnable.VAL
PLC:TST:MOT:SIM:03:PLC:bReset.VAL
PLC:TST:MOT:SIM:03:PLC:bExecute.VAL
PLC:TST:MOT:RESET.VAL
PLC:TST:MOT:SIM:01:PLC:fPosition.PREC
PLC:TST:MOT:SIM:01:PLC:fPosition.VAL
PLC:TST:MOT:SIM:01:PLC:fVelocity.PREC
PLC:TST:MOT:SIM:01:PLC:fVelocity.VAL
PLC:TST:MOT:SIM:01:PLC:fAcceleration.PREC
PLC:TST:MOT:SIM:01:PLC:fAcceleration.VAL
PLC:TST:MOT:SIM:01:PLC:fDeceleration.PREC
PLC:TST:MOT:SIM:01:PLC:fDeceleration.VAL
PLC:TST:MOT:SIM:01:PLC:fHomePosition.PREC
PLC:TST:MOT:SIM:01:PLC:fHomePosition.VAL
PLC:TST:MOT:SIM:02:PLC:fPosition.PREC
PLC:TST:MOT:SIM:02:PLC:fPosition.VAL
PLC:TST:MOT:SIM:02:PLC:fVelocity.PREC
PLC:TST:MOT:SIM:02:PLC:fVelocity.VAL
PLC:TST:MOT:SIM:02:PLC:fAcceleration.PREC
PLC:TST:MOT:SIM:02:PLC:fAcceleration.VAL
PLC:TST:MOT:SIM:02:PLC:fDeceleration.PREC
PLC:TST:MOT:SIM:02:PLC:fDeceleration.VAL
PLC:TST:MOT:SIM:02:PLC:fHomePosition.PREC
PLC:TST:MOT:SIM:02:PLC:fHomePosition.VAL
PLC:TST:MOT:SIM:03:PLC:fPosition.PREC
PLC:TST:MOT:SIM:03:PLC:fPosition.VAL
PLC:TST:MOT:SIM:03:PLC:fVelocity.PREC
PLC:TST:MOT:SIM:03:PLC:fVelocity.VAL
PLC:TST:MOT:SIM:03:PLC:fAcceleration.PREC
PLC:TST:MOT:SIM:03:PLC:fAcceleration.VAL
PLC:TST:MOT:SIM:03:PLC:fDeceleration.PREC
PLC:TST:MOT:SIM:03:PLC:fDeceleration.VAL
PLC:TST:MOT:SIM:03:PLC:fHomePosition.PREC
PLC:TST:MOT:SIM:03:PLC:fHomePosition.VAL
PLC:TST:MOT:FD_FREE.HOPR
PLC:TST:MOT:FD_FREE.LOPR
PLC:TST:MOT:FD_FREE.LOW
PLC:TST:MOT:FD_FREE.LOLO
PLC:TST:MOT:FD_FREE.LSV
PLC:TST:MOT:FD_FREE.LLSV
PLC:TST:MOT:SIM:01:PLC:nCommand.VAL
PLC:TST:MOT:SIM:01:PLC:nCmdData.VAL
PLC:TST:MOT:SIM:02:PLC:nCommand.VAL
PLC:TST:MOT:SIM:02:PLC:nCmdData.VAL
PLC:TST:MOT:SIM:03:PLC:nCommand.VAL
PLC:TST:MOT:SIM:03:PLC:nCmdData.VAL
PLC:TST:MOT:CA_CLNT_CNT.HOPR
PLC:TST:MOT:CA_CLNT_CNT.LOPR
PLC:TST:MOT:CA_CLNT_CNT.HIHI
PLC:TST:MOT:CA_CLNT_CNT.HIGH
PLC:TST:MOT:CA_CLNT_CNT.LOW
PLC:TST:MOT:CA_CLNT_CNT.LOLO
PLC:TST:MOT:CA_CLNT_CNT.HHSV
PLC:TST:MOT:CA_CLNT_CNT.HSV
PLC:TST:MOT:CA_CLNT_CNT.LSV
PLC:TST:MOT:CA_CLNT_CNT.LLSV
PLC:TST:MOT:CA_CONN_CNT.HOPR
PLC:TST:MOT:CA_CONN_CNT.LOPR
PLC:TST:MOT:CA_CONN_CNT.HIHI
PLC:TST:MOT:CA_CONN_CNT.HIGH
PLC:TST:MOT:CA_CONN_CNT.LOW
PLC:TST:MOT:CA_CONN_CNT.LOLO
PLC:TST:MOT:CA_CONN_CNT.HHSV
PLC:TST:MOT:CA_CONN_CNT.HSV
PLC:TST:MOT:CA_CONN_CNT.LSV
PLC:TST:MOT:CA_CONN_CNT.LLSV
PLC:TST:MOT:SYS_CPU_LOAD.HOPR
PLC:TST:MOT:SYS_CPU_LOAD.LOPR
PLC:TST:MOT:SYS_CPU_LOAD.HIHI
PLC:TST:MOT:SYS_CPU_LOAD.HIGH
PLC:TST:MOT:SYS_CPU_LOAD.LOW
PLC:TST:MOT:SYS_CPU_LOAD.LOLO
PLC:TST:MOT:SYS_CPU_LOAD.HHSV
PLC:TST:MOT:SYS_CPU_LOAD.HSV
PLC:TST:MOT:SYS_CPU_LOAD.LSV
PLC:TST:MOT:SYS_CPU_LOAD.LLSV
PLC:TST:MOT:IOC_CPU_LOAD.HOPR
PLC:TST:MOT:IOC_CPU_LOAD.LOPR
PLC:TST:MOT:IOC_CPU_LOAD.HIHI
PLC:TST:MOT:IOC_CPU_LOAD.HIGH
PLC:TST:MOT:IOC_CPU_LOAD.LOW
PLC:TST:MOT:IOC_CPU_LOAD.LOLO
PLC:TST:MOT:IOC_CPU_LOAD.HHSV
PLC:TST:MOT:IOC_CPU_LOAD.HSV
PLC:TST:MOT:IOC_CPU_LOAD.LSV
PLC:TST:MOT:IOC_CPU_LOAD.LLSV
PLC:TST:MOT:SUSP_TASK_CNT.HOPR
PLC:TST:MOT:SUSP_TASK_CNT.LOPR
PLC:TST:MOT:SUSP_TASK_CNT.HIHI
PLC:TST:MOT:SUSP_TASK_CNT.HIGH
PLC:TST:MOT:SUSP_TASK_CNT.LOW
PLC:TST:MOT:SUSP_TASK_CNT.LOLO
PLC:TST:MOT:SUSP_TASK_CNT.HHSV
PLC:TST:MOT:SUSP_TASK_CNT.HSV
PLC:TST:MOT:SUSP_TASK_CNT.LSV
PLC:TST:MOT:SUSP_TASK_CNT.LLSV
PLC:TST:MOT:MEM_FREE.HOPR
PLC:TST:MOT:MEM_FREE.LOPR
PLC:TST:MOT:MEM_FREE.LOW
PLC:TST:MOT:MEM_FREE.LOLO
PLC:TST:MOT:MEM_FREE.LSV
PLC:TST:MOT:MEM_FREE.LLSV
PLC:TST:MOT:SIM:01:PLC:fPosition_RBV.PREC
PLC:TST:MOT:SIM:01:PLC:fVelocity_RBV.PREC
PLC:TST:MOT:SIM:01:PLC:fAcceleration_RBV.PREC
PLC:TST:MOT:SIM:01:PLC:fDeceleration_RBV.PREC
PLC:TST:MOT:SIM:01:PLC:fHomePosition_RBV.PREC
PLC:TST:MOT:SIM:02:PLC:fPosition_RBV.PREC
PLC:TST:MOT:SIM:02:PLC:fVelocity_RBV.PREC
PLC:TST:MOT:SIM:02:PLC:fAcceleration_RBV.PREC
PLC:TST:MOT:SIM:02:PLC:fDeceleration_RBV.PREC
PLC:TST:MOT:SIM:02:PLC:fHomePosition_RBV.PREC
PLC:TST:MOT:SIM:03:PLC:fPosition_RBV.PREC
PLC:TST:MOT:SIM:03:PLC:fVelocity_RBV.PREC
PLC:TST:MOT:SIM:03:PLC:fAcceleration_RBV.PREC
PLC:TST:MOT:SIM:03:PLC:fDeceleration_RBV.PREC
PLC:TST:MOT:SIM:03:PLC:fHomePosition_RBV.PREC
